<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesOrderHeader' inline='true' name='federated.0man2jf0bnhylk14wv3321ow5ysp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesOrderHeader' name='textscan.1uy8ujq13awarj13flxdd164rl1x'>
            <connection class='textscan' directory='C:/Users/mpati/Downloads' filename='SalesOrderHeader.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uy8ujq13awarj13flxdd164rl1x' name='SalesOrderHeader.csv' table='[SalesOrderHeader#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
            <column datatype='integer' name='SalesOrderID' ordinal='0' />
            <column datatype='integer' name='RevisionNumber' ordinal='1' />
            <column datatype='datetime' name='OrderDate' ordinal='2' />
            <column datatype='datetime' name='DueDate' ordinal='3' />
            <column datatype='datetime' name='ShipDate' ordinal='4' />
            <column datatype='integer' name='Status' ordinal='5' />
            <column datatype='boolean' name='OnlineOrderFlag' ordinal='6' />
            <column datatype='string' name='SalesOrderNumber' ordinal='7' />
            <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
            <column datatype='string' name='AccountNumber' ordinal='9' />
            <column datatype='integer' name='CustomerID' ordinal='10' />
            <column datatype='integer' name='SalesPersonID' ordinal='11' />
            <column datatype='integer' name='TerritoryID' ordinal='12' />
            <column datatype='integer' name='BillToAddressID' ordinal='13' />
            <column datatype='integer' name='ShipToAddressID' ordinal='14' />
            <column datatype='integer' name='ShipMethodID' ordinal='15' />
            <column datatype='integer' name='CreditCardID' ordinal='16' />
            <column datatype='string' name='CreditCardApprovalCode' ordinal='17' />
            <column datatype='integer' name='CurrencyRateID' ordinal='18' />
            <column datatype='real' name='SubTotal' ordinal='19' />
            <column datatype='real' name='TaxAmt' ordinal='20' />
            <column datatype='real' name='Freight' ordinal='21' />
            <column datatype='real' name='TotalDue' ordinal='22' />
            <column datatype='string' name='Comment' ordinal='23' />
            <column datatype='string' name='rowguid' ordinal='24' />
            <column datatype='datetime' name='ModifiedDate' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderHeader.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderHeader.csv_54ECCF5A758D46708321E17F2E5310C9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Product+' inline='true' name='federated.0youun31q096rd158wpjv0zj012c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product' name='textscan.1u3kl7b0nzg66d119zlqt1123h5c'>
            <connection class='textscan' directory='C:/Users/mpati/Downloads' filename='Product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1u3kl7b0nzg66d119zlqt1123h5c' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
              <column datatype='boolean' name='MakeFlag' ordinal='3' />
              <column datatype='boolean' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='6' />
              <column datatype='integer' name='ReorderPoint' ordinal='7' />
              <column datatype='real' name='StandardCost' ordinal='8' />
              <column datatype='real' name='ListPrice' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='12' />
              <column datatype='real' name='Weight' ordinal='13' />
              <column datatype='integer' name='DaysToManufacture' ordinal='14' />
              <column datatype='string' name='ProductLine' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Style' ordinal='17' />
              <column datatype='integer' name='ProductSubcategoryID' ordinal='18' />
              <column datatype='integer' name='ProductModelID' ordinal='19' />
              <column datatype='datetime' name='SellStartDate' ordinal='20' />
              <column datatype='datetime' name='SellEndDate' ordinal='21' />
              <column datatype='string' name='DiscontinuedDate' ordinal='22' />
              <column datatype='string' name='rowguid' ordinal='23' />
              <column datatype='string' name='ModifiedDate' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1u3kl7b0nzg66d119zlqt1123h5c' name='SalesOrderDetail.csv' table='[SalesOrderDetail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
              <column datatype='integer' name='OrderQty' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='integer' name='SpecialOfferID' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
              <column datatype='real' name='LineTotal' ordinal='8' />
              <column datatype='string' name='rowguid' ordinal='9' />
              <column datatype='datetime' name='ModifiedDate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1u3kl7b0nzg66d119zlqt1123h5c' name='SalesOrderHeader.csv' table='[SalesOrderHeader#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='datetime' name='OrderDate' ordinal='2' />
              <column datatype='datetime' name='DueDate' ordinal='3' />
              <column datatype='datetime' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='Status' ordinal='5' />
              <column datatype='boolean' name='OnlineOrderFlag' ordinal='6' />
              <column datatype='string' name='SalesOrderNumber' ordinal='7' />
              <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
              <column datatype='string' name='AccountNumber' ordinal='9' />
              <column datatype='integer' name='CustomerID' ordinal='10' />
              <column datatype='integer' name='SalesPersonID' ordinal='11' />
              <column datatype='integer' name='TerritoryID' ordinal='12' />
              <column datatype='integer' name='BillToAddressID' ordinal='13' />
              <column datatype='integer' name='ShipToAddressID' ordinal='14' />
              <column datatype='integer' name='ShipMethodID' ordinal='15' />
              <column datatype='integer' name='CreditCardID' ordinal='16' />
              <column datatype='string' name='CreditCardApprovalCode' ordinal='17' />
              <column datatype='integer' name='CurrencyRateID' ordinal='18' />
              <column datatype='real' name='SubTotal' ordinal='19' />
              <column datatype='real' name='TaxAmt' ordinal='20' />
              <column datatype='real' name='Freight' ordinal='21' />
              <column datatype='real' name='TotalDue' ordinal='22' />
              <column datatype='string' name='Comment' ordinal='23' />
              <column datatype='string' name='rowguid' ordinal='24' />
              <column datatype='datetime' name='ModifiedDate' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (SalesOrderDetail.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID (SalesOrderDetail.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_85037440922345F69D6E9F818D8C11B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderDetail.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderDetail.csv_9449B66D5B8D46EBA6CEC62319B518D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderHeader.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderHeader.csv_865DB34C0C264BF3A0DF08DCC239ADC7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='SalesOrderDetail' inline='true' name='federated.1tcj2qo0zxqvet1frwfr70lmrjpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesOrderDetail' name='textscan.1dc3qwm126sd0h1fxwuhz0yc1tcc'>
            <connection class='textscan' directory='C:/Users/mpati/Downloads' filename='SalesOrderDetail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1dc3qwm126sd0h1fxwuhz0yc1tcc' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
              <column datatype='boolean' name='MakeFlag' ordinal='3' />
              <column datatype='boolean' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='6' />
              <column datatype='integer' name='ReorderPoint' ordinal='7' />
              <column datatype='real' name='StandardCost' ordinal='8' />
              <column datatype='real' name='ListPrice' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='12' />
              <column datatype='real' name='Weight' ordinal='13' />
              <column datatype='integer' name='DaysToManufacture' ordinal='14' />
              <column datatype='string' name='ProductLine' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Style' ordinal='17' />
              <column datatype='integer' name='ProductSubcategoryID' ordinal='18' />
              <column datatype='integer' name='ProductModelID' ordinal='19' />
              <column datatype='datetime' name='SellStartDate' ordinal='20' />
              <column datatype='datetime' name='SellEndDate' ordinal='21' />
              <column datatype='string' name='DiscontinuedDate' ordinal='22' />
              <column datatype='string' name='rowguid' ordinal='23' />
              <column datatype='string' name='ModifiedDate' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1dc3qwm126sd0h1fxwuhz0yc1tcc' name='SalesOrderDetail.csv' table='[SalesOrderDetail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
              <column datatype='integer' name='OrderQty' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='integer' name='SpecialOfferID' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
              <column datatype='real' name='LineTotal' ordinal='8' />
              <column datatype='string' name='rowguid' ordinal='9' />
              <column datatype='datetime' name='ModifiedDate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1dc3qwm126sd0h1fxwuhz0yc1tcc' name='SalesOrderHeader.csv' table='[SalesOrderHeader#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='datetime' name='OrderDate' ordinal='2' />
              <column datatype='datetime' name='DueDate' ordinal='3' />
              <column datatype='datetime' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='Status' ordinal='5' />
              <column datatype='boolean' name='OnlineOrderFlag' ordinal='6' />
              <column datatype='string' name='SalesOrderNumber' ordinal='7' />
              <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
              <column datatype='string' name='AccountNumber' ordinal='9' />
              <column datatype='integer' name='CustomerID' ordinal='10' />
              <column datatype='integer' name='SalesPersonID' ordinal='11' />
              <column datatype='integer' name='TerritoryID' ordinal='12' />
              <column datatype='integer' name='BillToAddressID' ordinal='13' />
              <column datatype='integer' name='ShipToAddressID' ordinal='14' />
              <column datatype='integer' name='ShipMethodID' ordinal='15' />
              <column datatype='integer' name='CreditCardID' ordinal='16' />
              <column datatype='string' name='CreditCardApprovalCode' ordinal='17' />
              <column datatype='integer' name='CurrencyRateID' ordinal='18' />
              <column datatype='real' name='SubTotal' ordinal='19' />
              <column datatype='real' name='TaxAmt' ordinal='20' />
              <column datatype='real' name='Freight' ordinal='21' />
              <column datatype='real' name='TotalDue' ordinal='22' />
              <column datatype='string' name='Comment' ordinal='23' />
              <column datatype='string' name='rowguid' ordinal='24' />
              <column datatype='datetime' name='ModifiedDate' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (SalesOrderDetail.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_900F1F1AF87D4A9883BC04E3C3737D78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderDetail.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderDetail.csv_8E074DC7A53047418D3AEFCA71C3AF2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderHeader.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderHeader.csv_1A76260017264BA8ACA8941471B93481]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='SalesOrderHeader+' inline='true' name='federated.11xzdmg0ouqqol11yc97m1brwfc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesOrderHeader' name='textscan.0ty9nwv0kk6ttf15nxw5g1j1c0rq'>
            <connection class='textscan' directory='C:/Users/mpati/Downloads' filename='SalesOrderHeader.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ty9nwv0kk6ttf15nxw5g1j1c0rq' name='SalesOrderHeader.csv' table='[SalesOrderHeader#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='datetime' name='OrderDate' ordinal='2' />
              <column datatype='datetime' name='DueDate' ordinal='3' />
              <column datatype='datetime' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='Status' ordinal='5' />
              <column datatype='boolean' name='OnlineOrderFlag' ordinal='6' />
              <column datatype='string' name='SalesOrderNumber' ordinal='7' />
              <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
              <column datatype='string' name='AccountNumber' ordinal='9' />
              <column datatype='integer' name='CustomerID' ordinal='10' />
              <column datatype='integer' name='SalesPersonID' ordinal='11' />
              <column datatype='integer' name='TerritoryID' ordinal='12' />
              <column datatype='integer' name='BillToAddressID' ordinal='13' />
              <column datatype='integer' name='ShipToAddressID' ordinal='14' />
              <column datatype='integer' name='ShipMethodID' ordinal='15' />
              <column datatype='integer' name='CreditCardID' ordinal='16' />
              <column datatype='string' name='CreditCardApprovalCode' ordinal='17' />
              <column datatype='integer' name='CurrencyRateID' ordinal='18' />
              <column datatype='real' name='SubTotal' ordinal='19' />
              <column datatype='real' name='TaxAmt' ordinal='20' />
              <column datatype='real' name='Freight' ordinal='21' />
              <column datatype='real' name='TotalDue' ordinal='22' />
              <column datatype='string' name='Comment' ordinal='23' />
              <column datatype='string' name='rowguid' ordinal='24' />
              <column datatype='datetime' name='ModifiedDate' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.0ty9nwv0kk6ttf15nxw5g1j1c0rq' name='SalesOrderDetail.csv' table='[SalesOrderDetail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
              <column datatype='integer' name='OrderQty' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='integer' name='SpecialOfferID' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
              <column datatype='real' name='LineTotal' ordinal='8' />
              <column datatype='string' name='rowguid' ordinal='9' />
              <column datatype='datetime' name='ModifiedDate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0ty9nwv0kk6ttf15nxw5g1j1c0rq' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
              <column datatype='boolean' name='MakeFlag' ordinal='3' />
              <column datatype='boolean' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='6' />
              <column datatype='integer' name='ReorderPoint' ordinal='7' />
              <column datatype='real' name='StandardCost' ordinal='8' />
              <column datatype='real' name='ListPrice' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='12' />
              <column datatype='real' name='Weight' ordinal='13' />
              <column datatype='integer' name='DaysToManufacture' ordinal='14' />
              <column datatype='string' name='ProductLine' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Style' ordinal='17' />
              <column datatype='integer' name='ProductSubcategoryID' ordinal='18' />
              <column datatype='integer' name='ProductModelID' ordinal='19' />
              <column datatype='datetime' name='SellStartDate' ordinal='20' />
              <column datatype='datetime' name='SellEndDate' ordinal='21' />
              <column datatype='string' name='DiscontinuedDate' ordinal='22' />
              <column datatype='string' name='rowguid' ordinal='23' />
              <column datatype='string' name='ModifiedDate' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column caption='orderTOShipDate' datatype='integer' datatype-customized='true' name='[Calculation_173670097365934080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([ShipDate]-[OrderDate])' />
      </column>
      <column datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (Product.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID (SalesOrderDetail.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_25DAB80EC1AF451098C3A94A16B3A37D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderDetail.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderDetail.csv_07576CCFB622411F8450778329BB86DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderHeader.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderHeader.csv_2631269BE18044D2AEE927533AE86D15]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>100 Najlepiej sprzedających się produktów</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader+' name='federated.11xzdmg0ouqqol11yc97m1brwfc3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xzdmg0ouqqol11yc97m1brwfc3'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ProductID (Product.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID (Product.csv)]' derivation='None' name='[none:ProductID (Product.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[none:Name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OrderQty])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AWC Logo Cap&quot;' function='range' level='[none:Name:nk]' to='&quot;Women&apos;s Tights, S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[sum:OrderQty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[sum:OrderQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xzdmg0ouqqol11yc97m1brwfc3].[none:Name:nk] / [federated.11xzdmg0ouqqol11yc97m1brwfc3].[none:ProductID (Product.csv):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sprzedaż w danym regionie w roku 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader+' name='federated.11xzdmg0ouqqol11yc97m1brwfc3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xzdmg0ouqqol11yc97m1brwfc3'>
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
            <column-instance column='[TerritoryID]' derivation='None' name='[none:TerritoryID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[none:TerritoryID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[none:TerritoryID:ok]</rows>
        <cols>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[sum:OrderQty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader+' name='federated.11xzdmg0ouqqol11yc97m1brwfc3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xzdmg0ouqqol11yc97m1brwfc3'>
            <column datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
            <column-instance column='[SubTotal]' derivation='Avg' name='[avg:SubTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TerritoryID]' derivation='None' name='[none:TerritoryID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[none:TerritoryID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[avg:SubTotal:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[none:TerritoryID:ok]' />
              <text column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[avg:SubTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[avg:SubTotal:qk]</rows>
        <cols>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[none:TerritoryID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sali klienci</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader+' name='federated.11xzdmg0ouqqol11yc97m1brwfc3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xzdmg0ouqqol11yc97m1brwfc3'>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[none:CustomerID:ok]'>
            <groupfilter expression='COUNT([CustomerID]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[none:CustomerID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sprzedaż w 2013 z podziałem na miesiące</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader+' name='federated.11xzdmg0ouqqol11yc97m1brwfc3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xzdmg0ouqqol11yc97m1brwfc3'>
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Count' name='[cnt:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[cnt:OrderQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[cnt:OrderQty:qk]</rows>
        <cols>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Problematyczne zamówienia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader+' name='federated.11xzdmg0ouqqol11yc97m1brwfc3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xzdmg0ouqqol11yc97m1brwfc3'>
            <column caption='orderTOShipDate' datatype='integer' datatype-customized='true' name='[Calculation_173670097365934080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([ShipDate]-[OrderDate])' />
            </column>
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SalesOrderID (SalesOrderDetail.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_173670097365934080]' derivation='Attribute' name='[attr:Calculation_173670097365934080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Attribute' name='[attr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesOrderID (SalesOrderDetail.csv)]' derivation='None' name='[none:SalesOrderID (SalesOrderDetail.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_173670097365934080]' derivation='Sum' name='[sum:Calculation_173670097365934080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[attr:Calculation_173670097365934080:qk]' included-values='in-range'>
            <min>8</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[attr:Calculation_173670097365934080:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[sum:Calculation_173670097365934080:qk]' />
              <lod column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[attr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xzdmg0ouqqol11yc97m1brwfc3].[none:SalesOrderID (SalesOrderDetail.csv):ok] / [federated.11xzdmg0ouqqol11yc97m1brwfc3].[attr:OrderDate:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sprzedaż w 2012 z podziałem na miesiące</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader+' name='federated.11xzdmg0ouqqol11yc97m1brwfc3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xzdmg0ouqqol11yc97m1brwfc3'>
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Count' name='[cnt:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[cnt:OrderQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[cnt:OrderQty:qk]</rows>
        <cols>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>zamówienia z najwyższym koszykiem ilociowym w styczniu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader+' name='federated.11xzdmg0ouqqol11yc97m1brwfc3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xzdmg0ouqqol11yc97m1brwfc3'>
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ProductID (Product.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SalesOrderID (SalesOrderDetail.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[ProductID (Product.csv)]' derivation='Count' name='[cnt:ProductID (Product.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesOrderID (SalesOrderDetail.csv)]' derivation='None' name='[none:SalesOrderID (SalesOrderDetail.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xzdmg0ouqqol11yc97m1brwfc3].[mn:OrderDate:ok]'>
            <groupfilter function='member' level='[mn:OrderDate:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[none:SalesOrderID (SalesOrderDetail.csv):ok]</rows>
        <cols>[federated.11xzdmg0ouqqol11yc97m1brwfc3].[cnt:ProductID (Product.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
